<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin:0px;
        }
        body{
            /* background-color: rgb(7, 4, 21); */
        }
        .nav1
        {
            background-color: rgb(3, 3, 3);
        }
        
        .nav1 ul
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .nav1 ul li{
            margin:20px;
            padding:10px 20px 10px 20px;
            border-radius:50px;
            background-color: white;
        }
        .nav1 ul li:hover{
            background-color: yellow;
            cursor:pointer;
        }
        .nav1 ul li img
        {
            height:60px;
            width:60px;
        }
        #imgg
        {
            margin-right:100px;
            background-color: rgb(3, 3, 3);
        }
        .container2
        {
            background-image: url('back.avif');
            background-repeat: no-repeat;
            /* opacity: 0.9; */
            background-position: center;
            background-size: cover;
            width:100%;
            height:100vh;
            border:1px solid black;
        }
        .container2
        {
            /* display: flex; */
            flex-direction: row;
        }
        .box1
        {
            margin:70px 30px 30px 80px;
            font-size:30px;
            width:650px;
            color:white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .div2
        {
            padding:50px;
            position: relative;
            left:200px;
            top:60px;
        }
        .div2 img{

            width:300px;
            height:200px;
            border-radius: 20px;
            
        }
        .box3{
            margin:20px;
            margin-top:50px;
        }
        .box3 div{
            display: flex;
            flex-direction: row;

        }
        .box3 div li{
                   margin:15px 10px 15px 50px;
                   background-color: rgb(239, 240, 243);
                   padding:20px;
                   border-radius: 10px;
                   color:rgb(14, 250, 37);
                   list-style: none;
                   font-size: 20px;
                   font-family: 'Times New Roman', Times, serif;
                   width:300px;
                   box-shadow: 3px 3px 7px 3px rgb(103, 12, 76);
                   /* text-align: center; */
                   /* height:120px; */
        }
        .box3 div li:hover{
            background-color: orange;
            box-shadow: 1px 1px 2px 2px blue;
            border:1px solid black;
            cursor :pointer;
        }
        .box3 li a
        {
            color:black;
            text-decoration: none;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container3
        {
            background-image: url('Top-Investment-Apps-2023.jpg');
            background-repeat: no-repeat;
            /* opacity: 0.9; */
            background-position: center;
            background-size: cover;
            width:100%;
            height:100vh;
        }
        .container3 .box div{
            width:200px;
            height:160px;
            background-color:white;
            border-radius: 20px;
        }
        .container3 img
        {
            width:max-content;
            height:80px;
    
        }
        .container3 .box {
            display: flex;
            flex-direction: row;
        }
        .mega 
        {
            margin-top:40px;
            background-color: rgb(1, 1, 32,0.8);
            float:right;
            margin-right:150px;
        }
        .container3 .boxe1,.container3 .box2, .container3 .box3 ,.container3 .box4,.container3 .box5, .container3 .box6
        {
            width:80px;
            /* height:60px; */
            margin:30px;
            border:1px solid black;
            border-radius:10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 10px 2px rgb(233, 68, 3);
        }
        .container3 p
        {
            font-size: 20px;
        }
        .container3 a
        {
            text-decoration: none;
            text-align: center;
            color:black;
        }
        .container {
            margin-top: 20px;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .card {
            margin-bottom: 20px;
        }
        .container3 .mega .box div:hover{
            border:2px solid black;
            box-shadow: 1px 1px 2px 5px green;
        }
        .container2 .calculatoremi a
        {
           text-decoration: none;
           color:white;
           margin:20px 30px 20px 60px;
           font-size: 30px;
           padding:15px 45px 15px 45px;
           background-color:rgb(8, 250, 8);
           color:black;
           border-radius: 20px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container2 .div4
        {
            margin:10px 30px 10px 80px;
            color:white
        }
        .container2 .calculatoremi a:hover
        {
            background-color: yellow;
            box-shadow: 1px 1px 3px 3px black;
        }
        #login
        {
            background-color: rgb(235, 247, 235);
            text-decoration: none;
        }
        #login a
        {
            text-decoration: none;
            color:black;
        }




       
    </style>
</head>
<body>
    <div class="container1">
        <div class="nav1">
            <ul>
                <li id ="imgg"><img src="C:\devlp\images_fin1-removebg-preview.png" alt=""></li>
                <li>Home</li>
                <li>About</li>
                <li>Features</li>
                <li><a href="C:\devlp\product.html" target="_blank" style="text-decoration: none; color:black;">Products</a></li>
                <li>Investments</li>
                <li id="login"><a href="C:\devlp\login.html" target="_blank" >Login</a></li>
                <li><input type="search" placeholder="Search here"> </li>
            </ul>
        </div>
        <div class="container2">
                   <div class ="box1">
                    <h1>
                        "Empower Your Wallet: Master Financial Skills with Confidence"
                    </h1>
                   </div>
                   <!-- <div class="div2">
                    <img src="C:\devlp\sitecore creative add.png" alt="">
                   </div> -->
                   <div class="box3">
                    <div class="one">
                        <li><a href="C:\devlp\open.html" target="_blank">Open A Bank Account</a></li>
                        <li><a href="C:\devlp\types_acc.html" target="_blank">Types of Bank Account</a></li>
                    </div>
                    <div class="divtwo">
                        <li><a href="C:\devlp\loan.html" target="_blank">Procedure for taking Loan</a></li>
                        <li><a href="">Interest Charges Applicable</a></li>
                    </div>
                    <div class="div3">
                        <li><a href="">Investment In Stocks</a></li>
                        <li><a href="">Finance Policy</a></li>
                    </div>

                    
                    <div class="calculatoremi">
                        <a href="EMI.html" target="_blank">
                            EMI Calculator
                        </a>
                    </div>
                   </div>
        </div>
        <div class="container3">
            <div class="mega">
            <div class="box">
                <div class="boxe1">
                    <a href="https://www.angelone.in/register/?rne_source=B2B_NXT&btype=SVRQ&referrer=VSKSA::rne_source=B2B_NXT::btype=SVRQ&source_caller=api&pid=NXT&SbTag=VlNLU0E=&deep_link_value=referrer%3DVSKSA%3A%3Arne_source%3DB2B_NXT%3A%3Abtype%3DSVRQ&c=nxt_campaign&gad_source=1&gclid=CjwKCAjw6JS3BhBAEiwAO9waF2bh7-DfvXkwArviwVBfrDoPe3ZWJErGzb93FSryQ1QirIKjEl7QARoCEJ8QAvD_BwE#/login" target="_blank">
                    <img src="C:\devlp\unnamed.png" alt="">
                     <p style="color:black">Angel One</p>
                    </a>
                </div>
                <div class="box2">
                    <a href="https://hdfcsky.com/" target="_blank">

                        <img src="C:\devlp\hdfc sky.webp" alt="">
                        <p>HDFC Sky</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="box3">
                    <a href="https://www.growwmf.in/" target="_blank">

                        <img src="C:\devlp\unnamed.webp" alt="">
                        <p>Grow</p>
                    </a>
                </div>
                <div class="box4">
                    <a href="https://rbi.org.in/" target="_blank">

                        <img src="C:\devlp\explained-rbis-retail-direct-mobile-app-features-usage.webp" alt="">
                        <p>RBI Bank</p>
                    </a>
                </div>
            </div>
            <div class="box">

                <div class="box5">
                    <a href="https://www.motilaloswal.com/" target="_blank">
                    <img src="C:\devlp\1200x630wa.png" alt="">
                    <p>Motilal Oswal Demat</p>
                    
                    
                    </a>
                </div>
                <div class="box6">
                    <a href="https://zerodha.com/" target="_blank">
                        
                        <img src="C:\devlp\unnamed (1).png" alt="">
                        <p>Zerodha</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <h1 class="text-center my-4">Watch Our Videos</h1>

        <div class="row">
            <!-- Video 1 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Video Title 1</h5>
                        <p class="card-text">Description of the first video.</p>
                    </div>
                </div>
            </div>

            <!-- Video 2 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/3JZ_D3ELwOQ" title="YouTube video 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Video Title 2</h5>
                        <p class="card-text">Description of the second video.</p>
                    </div>
                </div>
            </div>

            <!-- Video 3 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="video-container">
                        <iframe src="https://youtu.be/PX5-XyBNi00?si=llTT6T1ROaF5POig" title="YouTube video 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Video Title 3</h5>
                        <p class="card-text">Description of the third video.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>